body{
    background-color: black;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: 'Tenali Ramakrishna', sans-serif;
    color: cornsilk;
   }
#carousel-wraper{
    background-image: url("images/old-books.jpg");

}
h1 {
    text-align: center;
    font-size: 70px;

}
h1 span{
    color: tomato;
}
h4{
    color: rgba(199, 41, 72, 0.794);
}
 .controls-side .btn-side_right{
    position:absolute; 
    border-radius:50%;
    top:calc(50% - 20px);
    left: 0;
}
.controls-side .btn-side_left{
    position:absolute; 
    border-radius:50%;
    top:calc(50% - 20px);
    right: 0;
}

.btn-img{
    width: 20px;
    height: 20px;
        }

.btn-next{
    transform: rotate(180deg);

}
.carousel-block{
    position: relative;
    margin: 50px auto;
    display:flex;       
     box-sizing: border-box;
     width: 50%;  

}
.carousel-indicators{
    position: absolute;
    border-radius: 50%;
    top:calc(100% - 10px);
    display: flex;
    flex-direction: row;

}
.carousel-item{
    width: 50px;
    display: flex;
    flex-direction: row;
}
    
.card-block{
    margin: 20px;
    width: 30%;
    border-radius: 10px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    background-color: white;
    color: black;
}
.card-block img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.card-body{
    padding: 20px;
}
.button-primary{
    background-color: rgb(5, 112, 131);
    border: none;
    padding: 10px;
    color: white;
    display: block;
    margin: auto;
}
.indicators{
   
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
li{
    border-radius: 50%;
    width: 20px;
    height: 20px; 
    background-color: rgb(36, 21, 24);
   border: 2px solid white;
    list-style: none;
    margin: 5px;
    
}

li.active {
    background-color: green;
}